<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="css/about-us.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="main-header__head">
        <h1 class="main-header__brand">The Green Tree Initiative</h1>
      </div>
      <nav class="main-header__nav">
        <ul class="main-header__nav-items">
          <li class="main-header__nav-item"><a href="">About us</a></li>
          <li class="main-header__nav-item"><a href="">Our Stories</a></li>
          <li class="main-header__nav-item"><a href="">News and Events</a></li>
        </ul>
      </nav>
      <div class="main-header__donate-actions">
        <a class="main-header__donate-action" href="">Donate today</a>
      </div>
    </header>

    <main>
      <section class="main-content">
        <article class="main-content__issue">
          <div>
            <h2 class="main-content__title">#STOP CLIMATE CHANGE</h2>
          </div>
          <card class="main-content__card">
            <p class="main-content__card-title">THE ISSUE</p>
            <h3 class="main-content__card-subtitle">
              We are an environmental organization that empowers communities,
              particularly women to conserve.
            </h3>
          </card>
        </article>
      </section>

      <section class="mission">
        <p class="mission__title">MISSION & VALUES</p>
        <h2 class="mission__tagline">
          We strive for better environmental management, community empowerment,
          and livelihood improvement using tree-planting as an entry point.
        </h2>
        <article class="mission__card-list">
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon person@2x.png"
            />
            <h3 class="mission__heading">Stay open-minded</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon earth@2x.png"
            />
            <h3 class="mission__heading">Protect the Earth</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon heart@2x.png"
            />
            <h3 class="mission__heading">Work from love</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon flower@2x.png"
            />
            <h3 class="mission__heading">Plant new seeds</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon hand@2x.png"
            />
            <h3 class="mission__heading">Lend a hand</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon people@2x.png"
            />
            <h3 class="mission__heading">Work together</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon book@2x.png"
            />
            <h3 class="mission__heading">Read a book</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
          <div class="mission__card">
            <img
              class="mission__image"
              src="./assets/about-us/Icon sun@2x.png"
            />
            <h3 class="mission__heading">Get enlightened</h3>
            <p class="mission__desc">
              Lorem ipsum dolor sit amet, consecteur adipiscing elit. Prion
            </p>
          </div>
        </article>
      </section>

      <section class="team">
        <p class="team__title">OUR TEAM</p>
        <h2 class="team__tagline">Meet the team of people making it happen.</h2>
        <p class="team__desc">
          Our leaders set our global direction, goals and strategies, and
          support nearly 500 team members working in more than 20 countries
          around the world.
        </p>
        <article class="team__people">
          <card class="team__person">
            <img
              class="team__image"
              src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM@2x.png"
            />
            <p class="team__name">Person Name,</p>
            <p class="team__designation">Title Goes Here</p>
          </card>
          <card class="team__person">
            <img
              class="team__image"
              src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM@2x.png"
            />
            <p class="team__name">Person Name,</p>
            <p class="team__designation">Title Goes Here</p>
          </card>
          <card class="team__person">
            <img
              class="team__image"
              src="./assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM@2x.png"
            />
            <p class="team__name">Person Name,</p>
            <p class="team__designation">Title Goes Here</p>
          </card>
          <card class="team__person">
            <img
              class="team__image"
              src="./assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM@2x.png"
            />
            <p class="team__name">Person Name,</p>
            <p class="team__designation">Title Goes Here</p>
          </card>
          <card class="team__person">
            <img
              class="team__image"
              src="./assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM@2x.png"
            />
            <p class="team__name">Person Name,</p>
            <p class="team__designation">Title Goes Here</p>
          </card>
          <card class="team__person">
            <img
              class="team__image"
              src="./assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM@2x.png"
            />
            <p class="team__name">Person Name,</p>
            <p class="team__designation">Title Goes Here</p>
          </card>
        </article>
      </section>

      <section class="impact">
        <p class="impact__title">OUR IMPACT</p>
        <h2 class="impact__tagline">
          We invest in a better tomorrow for the planet and all its people.
        </h2>
        <article class="impact__info">
          <h2 class="impact__number">50</h2>
          <p class="impact__desc">million trees planted in deforested areas</p>
        </article>
        <article class="impact__info">
          <h2 class="impact__number">200</h2>
          <p class="impact__desc">women employed in communities</p>
        </article>
        <article class="impact__info">
          <h2 class="impact__number">25,000</h2>
          <p class="impact__desc">
            million saplings planted in deforested areas
          </p>
        </article>
        <article class="impact__info">
          <h2 class="impact__number">150</h2>
          <p class="impact__desc">men employed in communities</p>
        </article>
      </section>

      <section class="carousel">
        <h2 class="carousel__title">
          LET'S TAKE ACTION NOW TO SAVE THE FUTURE.
        </h2>
        <div>
          <article class="carousel__items">
            <card class="carousel__item fade">
              <p class="carousel__heading">2018</p>
              <div class="carousel__card">
                <img
                  class="carousel__image"
                  src="./assets/about-us/Image@2x.png"
                />
                <h3 class="carousel__card-title">
                  Training to rural women and community-based organizations
                </h3>
                <p class="carousel__card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </card>
            <card class="carousel__item fade">
              <p class="carousel__heading">2018</p>
              <div class="carousel__card">
                <img
                  class="carousel__image"
                  src="./assets/about-us/Image@2x.png"
                />
                <h3 class="carousel__card-title">
                  Training to rural women and community-based organizations
                </h3>
                <p class="carousel__card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </card>
            <card class="carousel__item fade">
              <p class="carousel__heading">2018</p>
              <div class="carousel__card">
                <img
                  class="carousel__image"
                  src="./assets/about-us/Image@2x.png"
                />
                <h3 class="carousel__card-title">
                  Training to rural women and community-based organizations
                </h3>
                <p class="carousel__card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </card>
            <card class="carousel__item fade">
              <p class="carousel__heading">2018</p>
              <div class="carousel__card">
                <img
                  class="carousel__image"
                  src="./assets/about-us/Image@2x.png"
                />
                <h3 class="carousel__card-title">
                  Training to rural women and community-based organizations
                </h3>
                <p class="carousel__card-desc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </card>
          </article>

          <div
            onclick="displayNextItem(true)"
            class="carousel__shifter carousel__shifter--left"
            href=""
          >
            <img src="./assets/about-us/Union 5@2x.png" />
          </div>
          <div
            onclick="displayNextItem(false)"
            class="carousel__shifter carousel__shifter--right"
            href=""
          >
            <img src="./assets/about-us/Union 5@2x.png" />
          </div>
        </div>

        <div class="carousel__button-list">
          <div
            onclick="displayItem(0)"
            class="carousel__button carousel__button--selected"
          ></div>
          <div onclick="displayItem(1)" class="carousel__button"></div>
          <div onclick="displayItem(2)" class="carousel__button"></div>
          <div onclick="displayItem(3)" class="carousel__button"></div>
        </div>
      </section>

      <section>
        <article class="subscribe">
          <div>
            <h3>
              Subscribe to our monthly newsletter and stay up to date with all
              news and events.
            </h3>
          </div>
          <div class="subscribe__form">
            <form>
              <input
                class="subscribe__form--email"
                type="email"
                placeholder="Enter your email address"
              />
              <input
                class="subscribe__form--submit"
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer-section">
      <div class="footer-section__brand">
        <h2>The Green Trees Initiative</h2>
      </div>
      <div>
        <h1 class="footer-section__title">#STOP CLIMATE CHANGE</h1>
      </div>
      <div class="footer-section__contact-info">
        <h3 class="footer-section__info-title">CONTACT US</h3>
        <p>
          123 Anywhere St. Cityname, NY 11206<br />(123) 456-7890<br />contact@npo.org
        </p>
      </div>
      <div class="footer-section__social-info">
        <h3 class="footer-section__info-title">FOLLOW US</h3>
        <p><a class="footer-section__link" href="">Facbook</a></p>
        <p><a class="footer-section__link" href="">Twitter</a></p>
        <p><a class="footer-section__link" href="">Instagram</a></p>
        <p><a class="footer-section__link" href="">Medium</a></p>
      </div>
      <div class="footer-section__learn-more">
        <h3 class="footer-section__info-title">LEARN MORE</h3>
        <p><a class="footer-section__link" href="#issue">The Issue</a></p>
        <p>
          <a class="footer-section__link" href="#what-we-do">How We Help?</a>
        </p>
        <p>
          <a class="footer-section__link" href="./donation.html"
            >Get Involved</a
          >
        </p>
        <p>
          <a class="footer-section__link" href="#news-events">Latest News</a>
        </p>
      </div>
      <div class="footer-section__empty"></div>
    </footer>
    <script src="./js/about-us.js"></script>
  </body>
</html>
